// 3. Render improved technology word cloud - FIXED VERSION
function renderTechnologyWordCloud() {
    const container = document.getElementById('technologyWordCloud');
    if (!container) return;
    
    const data = getFilteredInitiativesData();
    const techCount = {};
    
    data.forEach(initiative => {
        if (initiative.technologyStack && initiative.technologyStack.trim() !== '') {
            const techs = initiative.technologyStack.split(/[,;]+/).map(tech => tech.trim()).filter(tech => tech !== '');
            techs.forEach(tech => {
                const cleanTech = tech.trim();
                if (cleanTech) {
                    techCount[cleanTech] = (techCount[cleanTech] || 0) + 1;
                }
            });
        }
    });
    
    if (Object.keys(techCount).length === 0) {
        container.innerHTML = `
            <div style="text-align: center; padding: 60px 20px; color: #666;">
                <h4>No technology stack data available</h4>
                <p>Technology information will appear here as initiatives are added.</p>
            </div>
        `;
        return;
    }
    
    const sortedTechs = Object.entries(techCount).sort(([,a], [,b]) => b - a);
    const totalInitiativesCount = data.length; // Use total initiatives count (10)
    
    // Create improved word cloud HTML with cards layout
    let html = `
        <div style="
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid #dee2e6;
        ">
            <!-- Header -->
            <div style="
                text-align: center; 
                margin-bottom: 25px; 
                padding-bottom: 15px; 
                border-bottom: 2px solid #c41e3a20;
            ">
                <h3 style="
                    margin: 0; 
                    color: #2c3e50; 
                    font-size: 18px; 
                    font-weight: 700;
                ">Technology Stack Usage</h3>
                <p style="
                    margin: 5px 0 0 0; 
                    color: #666; 
                    font-size: 13px;
                ">Technologies used across ${totalInitiativesCount} different tools</p>
            </div>
            
            <!-- Technology Cards Grid -->
            <div style="
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                gap: 15px;
                margin-bottom: 20px;
            ">
    `;
    
    // Create technology cards - ALL HIGHLIGHTED EQUALLY
    sortedTechs.forEach(([tech, count]) => {
        // All cards get the same highlight level (no frequency-based variation)
        const cardColor = 'rgba(196, 30, 58, 0.15)';
        const borderColor = 'rgba(196, 30, 58, 0.5)';
        const textColor = 'rgba(196, 30, 58, 0.85)';
        
        html += `
            <div style="
                background: white;
                border: 2px solid ${borderColor};
                border-radius: 12px;
                padding: 15px;
                text-align: center;
                transition: all 0.3s ease;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            "
            onmouseover="
                this.style.transform='translateY(-3px)'; 
                this.style.boxShadow='0 8px 25px rgba(196, 30, 58, 0.2)';
                this.style.borderColor='#c41e3a';
            "
            onmouseout="
                this.style.transform='translateY(0)'; 
                this.style.boxShadow='none';
                this.style.borderColor='${borderColor}';
            ">
                <!-- Background Pattern -->
                <div style="
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    width: 40px;
                    height: 40px;
                    background: ${cardColor};
                    border-radius: 50%;
                    opacity: 0.5;
                "></div>
                
                <!-- Technology Name -->
                <div style="
                    font-size: 16px;
                    font-weight: 700;
                    color: ${textColor};
                    margin-bottom: 8px;
                    position: relative;
                    z-index: 2;
                ">${tech}</div>
                
                <!-- Usage Count -->
                <div style="
                    font-size: 12px;
                    color: #666;
                    font-weight: 500;
                    position: relative;
                    z-index: 2;
                ">${count} project${count > 1 ? 's' : ''}</div>
                
                <!-- Usage Bar - All same color intensity -->
                <div style="
                    margin-top: 10px;
                    background: #f0f0f0;
                    height: 4px;
                    border-radius: 2px;
                    overflow: hidden;
                    position: relative;
                    z-index: 2;
                ">
                    <div style="
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(90deg, ${textColor}, ${borderColor});
                        border-radius: 2px;
                        transition: width 0.8s ease;
                    "></div>
                </div>
            </div>
        `;
    });
    
    html += `
            </div>
            
            <!-- Summary Stats -->
            <div style="
                display: flex;
                justify-content: space-around;
                padding: 20px;
                background: white;
                border-radius: 12px;
                border: 1px solid #e9ecef;
            ">
                <div style="text-align: center;">
                    <div style="font-size: 20px; font-weight: 700; color: #c41e3a;">${Object.keys(techCount).length}</div>
                    <div style="font-size: 11px; color: #666; text-transform: uppercase;">Technologies</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 20px; font-weight: 700; color: #27ae60;">${sortedTechs[0] ? sortedTechs[0][0] : 'N/A'}</div>
                    <div style="font-size: 11px; color: #666; text-transform: uppercase;">Most Used</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 20px; font-weight: 700; color: #3498db;">${totalInitiativesCount}</div>
                    <div style="font-size: 11px; color: #666; text-transform: uppercase;">Total Tools</div>
                </div>
            </div>
        </div>
    `;
    
    container.innerHTML = html;
}